<html>
    <head>
        <style>
            /* Based on http://kevinburke.bitbucket.org/markdowncss/ */

body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 30px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 24px;
    padding: 0;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 36px;
    margin: 24px 0 6px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 16px;
    line-height: 24px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    margin: 1em 2em;
    max-width: 476px;
}
blockquote p {
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}
table {
    border-collapse: collapse;
    margin: 1em 1em;
    border: 1px solid #CCC;
}
table thead {
    background-color: #EEE;
}
table thead td {
    color: #666;
}
table td {
    padding: 0.5em 1em;
    border: 1px solid #CCC;
}
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                const userId = `User${Math.floor(Math.random() * 1000000)}`;
                const item = document.getElementById('translate-link').href = `mumble://${userId}@mumble.bcchamar.no`;
            });
        </script>
    </head>
    <body>
        <h3>Übersetzung Skattlund</h3>
        <ol>
            <li>
                <p>Mit WLAN verbinden:
                    <br>
                    Name: Skattlund
                    <br>
                    Passwort: Skattlund16
                </p>
            </li>
            <li>
                Mumble installieren:
                <br>
                <ul>
                    <li>
                        <a href="https://apps.apple.com/us/app/mumble/id443472808">iOS (iPhone/iPad)</a>
                    </li>
                    <li>
                        <a href="https://play.google.com/store/apps/details?id=com.morlunk.mumbleclient.free&hl=no&gl=US">Android</a>
                    </li>
                </ul>
            </li>
            <br>
            <li>
                <a id="translate-link">Übersetzung öffnen</a>
            </li>
        </ol>
    </body>
</html>